<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/truck"
    tools:context=".LoginActivity">

    <TextView
        android:layout_marginTop="9dp"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"
        android:id="@+id/mTvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="76dp"
        android:layout_marginBottom="28dp"
        android:text="Login Here"
        android:textColor="#228FD8"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/editTextTextEmailAddress" />

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:layout_marginEnd="92dp"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextEmailAddress" />

    <ToggleButton
        android:layout_centerHorizontal="true"
        android:layout_marginTop="600dp"
        android:id="@+id/showPasswordToggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#052888"
        android:textColor="@color/white"
        android:textOff="Show"
        android:textOn="Hide"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:layout_marginTop="490dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?"
        android:textColor="#BFAD0E"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="82dp" />

    <TextView
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginLeft="214dp"
        android:id="@+id/mTvreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="490dp"
        android:text="Register Here."
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonlogin" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:ems="10"
        android:hint="Enter E-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextTextPassword"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:id="@+id/mtvreset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Reset Password"
        android:textColor="#C10E0E"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mTvreg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.365"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/buttonlogin"
        android:layout_width="250dp"
        android:layout_height="48dp"
        android:layout_marginStart="76dp"
        android:layout_marginTop="300dp"
        android:text="Login"
        app:layout_constraintStart_toStartOf="@+id/editTextTextPassword"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>