<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="#152BA5">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#210371" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/toolbar"
                android:background="#5F37C8" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tabLayout" />

            <TextView
                android:textColor="#D1CDCD"
                android:textSize="35sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome!"
                android:textStyle="bold"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:textSize="24sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginTop="120dp"
                android:text=""
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <ImageView

                android:layout_marginTop="155dp"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="@drawable/logbus"/>
            <GridLayout
                android:layout_centerHorizontal="true"
                android:layout_width="370dp"
                android:layout_height="300dp"
                android:layout_marginTop="400dp"
                android:background="#2A88C1">

                <RelativeLayout
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_marginLeft="20dp"
                        android:layout_centerHorizontal="true"
                        android:padding="20dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="40sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""/>

                </RelativeLayout>

                <Button
                    android:id="@+id/apply_now"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:layout_marginTop="240dp"
                    android:gravity="center"
                    android:text="Book Now"
                    android:textSize="25sp"
                    android:textStyle="bold" />


            </GridLayout>




        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            app:itemIconSize="18sp"
            app:itemTextColor="#0C0C0C"
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#0770C3"
            app:menu="@menu/menunav" />


    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>